# (OOT: this is new to the forked repo, so it may not perfectly
# reflect the original settings as faithfully as pyproject.toml)
# jupyter or ipykernel seem to be kind of glitchy for me...
name: jaxisp-env
channels:
  - defaults
dependencies:
  - python>=3.11
  - jupyter
  - pandas
  - numpy
  - scipy
  - h5py
  - matplotlib
  - pytest
  - ipykernel
  - pip
  - git
  - pip:
    - wandb
    - clu
    - natsort
    - pysteps
    - jax[cuda12]==0.6.0
    - ott-jax==0.4.7
    - git+https://github.com/google-research/swirl-dynamics.git@057c93cebc3c8ccac996bc5a5b49c88e3e39c4b0